{
  "name": "grunt-assetser",
  "description": "Inject assets files (js, css) into HTML files.",
  "version": "0.1.4",
  "author": {
    "name": "Denis Malinochkin",
    "url": "http://canonium.com"
  },
  "repository": "mrmlnc/grunt-assetser",
  "licenses": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "xo --ignore=Gruntfile.js && rimraf tmp && grunt assetser && node test/test.js"
  },
  "dependencies": {
    "detect-indent": "^4.0.0",
    "indent-string": "^2.1.0"
  },
  "devDependencies": {
    "ava": "^0.3.0",
    "grunt": "~0.4.5",
    "rimraf": "^2.4.3",
    "xo": "^0.10.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "inject",
    "inline",
    "assets",
    "stylesheets",
    "styles",
    "scripts"
  ],
  "files": [
    "tasks"
  ],
  "xo": {
    "space": true,
    "rules": {
      "object-curly-spacing": [
        2,
        "always"
      ],
      "space-before-function-paren": 0
    },
    "envs": [
      "node"
    ]
  }
}
